NODE_ENV=production                          # Values can be production or test
FLOWNOTE_SERVER_PORT=8080                    # Port to expose for the HTTP server
FLOWNOTE_SERVER_HOST=localhost               # FQDN to host the HTTP server on
FLOWNOTE_SERVER_LOGGING=3                    # 1=errors, 2=warning, 3=info, 4=debug
FLOWNOTE_SERVER_SILENT=0                     # Values can be 0 or 1
FLOWNOTE_APP_FILE_PATH='compiler/test.flow'  # Path to the FlowNote code for your app.
FLOWNOTE_ACTIONS_FILE_PATH=''                # Path to the JAvaScript file containing action definitions.