# Values can be production or test
NODE_ENV=production

# Values can be stdin or http
FLOWNOTE_SERVER_TYPE=http

# Port to expose for the HTTP server
FLOWNOTE_SERVER_PORT=8080

# FQDN to host the HTTP server on
FLOWNOTE_SERVER_HOST=localhost

# 1=errors, 2=warning, 3=info, 4=debug
FLOWNOTE_SERVER_LOGGING=3

# Values can be 0 or 1
FLOWNOTE_SERVER_SILENT=0

# Path to the FlowNote code for your app.
FLOWNOTE_APP_FILE_PATH='compiler/test.flow'

# Path to the JAvaScript file containing action definitions.
FLOWNOTE_ACTIONS_FILE_PATH='compiler/testActions.js'

# Docker tag (must be all lower case with a /)
DOCKER_TAG='flownote/test'